{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2023",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "generated/prisma"]
}